SUPABASE_DB_URL=postgres://user:password@host:5432/dbname
OPENAI_API_KEY=sk-xxxxxxx
GOOGLE_DRIVE_FOLDER_ID=1NK0MlcLuvSDgxphWurQfMLXCaYAIK1N6
GOOGLE_SERVICE_ACCOUNT_B64=base64-encoded-service-account-json
// not used just as example 
// i ma putting all this in fly.io
